# rename this file to map.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst


name Money_Allocation_Plan
disable_component_resolution_regex_fallback 1
enable_catalyst_header  1 # Send X-Catalyst header
default_view  HTML

<View::HTML>
    TEMPLATE_EXTENSION .tt
    render_die  1
    WRAPPER  "wrapper.tt"
    INCLUDE_PATH __path_to(root/templates/server)__
</View::HTML>


<Model::MAPDb>
    schema_class  "MAP::Schema"
    <connect_info>
        dsn   'dbi:mysql:dbname=MoneyAllocationPlan,'
        user  'mapuser,'
        password  'mappassword'
    </connect_info>
</Model::MAPDb>
