<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="[% c.uri_for('/favicon.ico') %]">

  <title>Money Allocation Plans</title>

  <!-- Bootstrap core CSS -->
  <link href="[% c.uri_for('/static/css/bootstrap.css') %]" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="[% c.uri_for('/static/css/main.css') %]" rel="stylesheet">

  <!-- Loading Javascript Libraries-->
  <script src="[% c.uri_for('/static/javascript/jquery/jquery-2.1.4.js')%]"></script>
  <script src="[% c.uri_for('/static/javascript/bootstrap/bootstrap.js')%]"></script>
  <script src="[% c.uri_for('/static/javascript/angular/1.4.7/angular.js')%]"></script>
</head>
